<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Photographer-Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid bg-image">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand text-light" href="#">PortfolioM4</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto">
                    <a class="nav-link text-light" aria-current="page" href="#">PORTFOLIO</a>
                    <a class="nav-link text-light" href="#">ACHIVEMENTS</a>
                    <a class="nav-link text-light" href="#">WORKING PROCESS</a>
                    <button type="button" class="btn btn-warning btn-lg text-light">Contact</button>
                </div>
            </nav>
            <div class="frame-container">
                <h1>HELLO</h1>
                <h4>I'm Mark & PhotoGrapher</h4>
                <p>specialized in design & phtographer</p>
                <button type="button" class="btn btn-warning text-light">About me</button>
            </div>
        </div>
        <div class="main mt-5">
            <h1>HIGHLIGHTS: MY BEST WORKS</h1>
            <P>Gallery with text in top on hover.Use Block parameters to off/on text, bullets and other</P>
        </div>


        <div class="container text-center p-5">
    <nav class="navbar navbar-expand-lg navbar-light d-inline-block">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link text-dark" aria-current="page" href="#">All</a>
                <a class="nav-link text-dark" href="#">Awesome</a>
                <a class="nav-link text-dark" href="#">Responsive</a>
                <a class="nav-link text-dark" href="#">Creative</a>
                <a class="nav-link text-dark" href="#">Animated</a>
            </div>
        </div>
    </nav>
</div>

<div class="container">
    <div class="row">
        <!-- Column 1 -->
        <div class="col-md-3 mb-4">
            <img src="images/image2.jpg" alt="Image 1" class="img-fluid" style="height:250px; width: 400px;">
        </div>
        
        <!-- Column 2 -->
        <div class="col-md-3 mb-4">
            <img src="images/image3.jpg" alt="Image 2" class="img-fluid" style="height:250px; width: 400px;">
        </div>
        
        <!-- Column 3 -->
        <div class="col-md-3 mb-4">
            <img src="images/image4.jpg" alt="Image 3" class="img-fluid" style="height:250px; width: 400px;">
        </div>
        
        <!-- Column 4 -->
        <div class="col-md-3 mb-4">
            <img src="images/image5.jpg" alt="Image 4" class="img-fluid" style="height:250px; width: 400px;">
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <!-- Column 1 -->
        <div class="col-md-3 mb-4">
            <img src="images/image6.jpg" alt="Image 1" class="img-fluid" style="height:250px; width: 400px;">
        </div>
        
        <!-- Column 2 -->
        <div class="col-md-3 mb-4">
            <img src="images/image7.jpg" alt="Image 2" class="img-fluid" style="height:250px; width: 300px;">
        </div>
        
        <!-- Column 3 -->
        <div class="col-md-3 mb-4">
            <img src="images/image8.jpg" alt="Image 3" class="img-fluid" style="height:250px; width: 300px;">
        </div>
        
        <!-- Column 4 -->
        <div class="col-md-3 mb-4">
            <img src="images/image9.jpg" alt="Image 4" class="img-fluid" style="height:250px; width: 300px;">
        </div>
    </div>
</div>


<div class="submain mt-5">
    <h1>MY BLOG</h1>
    <P>My Essays & Notes about Photography</P>
</div>

<div class="container mt-5">
    <div class="row">
        <!-- Column 1 -->
        <div class="col-md-4 mb-4">
            <img src="images/image10.jpg" alt="Image 1" class="img-fluid" style="height:350px; width: 400px;">
            <div class="textimg pt-5">
                <h4>Being a Freelancer</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus sint minus eveniet eos. Labore, cum.</p>
                <button type="button" class="btn btn-warning text-light">About me</button>
            </div>
        </div>
        
        <!-- Column 2 -->
        <div class="col-md-4 mb-4">
            <img src="images/image11.jpg" alt="Image 2" class="img-fluid" style="height:350px; width: 400px;">
            <div class="textimg pt-5">
                <h4>Source Of Inspiration</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus sint minus eveniet eos. Labore, cum.</p>
                <button type="button" class="btn btn-warning text-light">About me</button>
            </div>
        </div>
        
        <!-- Column 3 -->
        <div class="col-md-4 mb-4">
            <img src="images/image12.jpg" alt="Image 3" class="img-fluid" style="height:350px; width: 400px;">
            <div class="textimg pt-5">
                <h4>Catching Occasioanl Magic</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus sint minus eveniet eos. Labore, cum.</p>
                <button type="button" class="btn btn-warning text-light">About me</button>
            </div>
        </div>
        
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>